.App {
  text-align: center;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
body{
  background-image: url('5.png');
  background-repeat: no-repeat;     
  background-size: cover;
}

div{
  box-sizing:border-box;
}
.black-nav{
  display:grid;
  grid-template-columns: 1fr 100px;
  width: 100%;
  color:green;
  padding-right:20px;
  font-weight: bold;
  font-size: 23px;
  padding-left: 25px;
}
.list{
  padding-left:20px;
  text-align:left;
  border-bottom: 1px solid grey;
  width: 350px;
  background-color: white;
}
.title{
  font-size:20px;
  padding-left:10px;
  padding-top:10px;
  font-weight: bold;
}
.contents{
  padding-left:10px;
  padding-bottom:10px;
}
.list1{
  position: absolute;
  top: 30px;
  left: 400px;
  display: flex;
}
.title1{
  width: 200px;
  height: 60px;
  font-size: 22px;
  font-weight: bold;
  margin-left: 10px;
}
.list2{
  position: absolute;
  top: 30px;
  left: 600px;
  display: flex;
}
.title2{
  width: 200px;
  height: 60px;
  font-size: 22px;
  font-weight: bold;
  margin-left: 10px;
}
.list3{
  position: absolute;
  top: 30px;
  left: 800px;
  display: flex;
}
.title3{
  width: 200px;
  height: 60px;
  font-size: 22px;
  font-weight: bold;
  margin-left: 10px;
}
.list4{
  position: absolute;
  top: 30px;
  display: flex;
  left: 1000px;
}
.title4{
  width: 200px;
  height: 60px;
  font-size: 22px;
  font-weight: bold;
  margin-left: 10px;
}
.modal{
  position:absolute;
  top:0px;
  left:0px;
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  height:100%;
}
.modal-body{
  position:absolute;
  background-color: white;
  top:25%;
  left:25%;
  width:50%;
  height:50%;
  text-align: center;
  padding:30px;
  border-radius: 20px;
}
.modal-title{
  font-size:30px;
  font-weight: bold;  
}
.modal-date{
  font-size:20px;
  margin-bottom:30px;
  padding-top: 3px;
  padding-bottom: 3px;
}
.modal-contents{
  font-size:15px;
  height:70%;
}
.modal-button{
  width:160px;
  height:40px;
  font-size:22px;
  background-color: #282c34;
  color:white;
  border-radius:10px;
  margin-left: 10px;
}
.write-button{
  background-color: whitesmoke;  
  font-size: 20px;
  font-weight: bold;
  color: #282c34;
}
.modal1{
  position: absolute;
}
.modal-button1{
  position: fixed;
  width: 150px;
  height: 60px;
  font-size: 20px;
  background-color: white;
  color: black;
  font-weight: bold;
  top: 18px;
  left: 400px;
  border: none;
}
.write-content{
  display : grid;
  grid-template-columns: 80px 1fr;  
}
.slide-show {
  position: absolute;
  width: 500px;
  height: 300px;
  overflow: hidden;
  left: 1000px;
  top: 100px;
}

.slide {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.slide.active {
  opacity: 1;
}
@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.img{
  position: absolute;
  text-align: center;
}
.process{
  position: absolute;
  width: 500px;
  height: 300px;
  left: 400px;
  padding-top: 100px;
  margin: 0 auto;
}
.text-blow-img{
  position: absolute;
  width: 150px;
  text-align: center;
  font-size: 20px;
  background-color: white;
  left: 750px;
  top: 400px;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}